<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/ninja-naruto" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }

        #nav{
            float: left;
        }

        #nav p{
            float: right;
            position: absolute;
            top: 30px;
            right: 30px;
            font-family: 'Ninja Naruto', sans-serif;
        }

        .ramen{

            font-family: 'Ninja Naruto', sans-serif;
            color: #859174;
        }

        .title{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .div2{
            margin: 0;
            width: 350px;

            position: absolute;
            left: 530px;
            top: 200px;
            background-color: #859174;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);

        }

        .div3{
            padding: 10px;
            position: absolute;
            top: 500px;
            left: 120px;
            width: 80%;
            background-color: #859174;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
            color: white;
            font-family: 'Ninja Naruto', sans-serif;
            word-spacing: 1px;
            font-size: 18px;

        }
        .div4{
            padding: 10px;
            position: absolute;
            top: 700px;
            left: 430px;
            width: 40%;
            background-color: #859174;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
            color: white;
            font-family: 'Ninja Naruto', sans-serif;
            word-spacing: 1px;
            font-size: 18px;

        }
        .div5{
            padding: 10px;
            position: absolute;
            top: 900px;
            left: 130px;
            width: 80%;
            background-color: #859174;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
            color: white;
            font-family: 'Ninja Naruto', sans-serif;
            word-spacing: 1px;
            font-size: 18px;
            margin-bottom: 20px;

        }

        .image{
            width: 300px;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <header id="nav">
        <a href="/odin-recipes/index.html"><img src="/odin-recipes/Assets/icons/home.png" alt="home"></a> 
        <a href="/odin-recipes/index.html"><p>Home</p></a> </a> 
    </header>
    <a class="title" href="https://fontmeme.com/naruto-font/"><img src="https://fontmeme.com/permalink/230608/5eb5a642db15807b2f5229314eb2137b.png" alt="naruto-font" border="0"></a>

    
    
    <div class="div2">
        <div>
            
            <img class="image" src="/odin-recipes/Assets/Curry_of_Life.png" alt="Ramen image"  >
        </div>
        
    </div>
    <div class="div3">
        <h3>Description</h3>
        <img style="margin-right: 10px;" src="/odin-recipes/Assets/icons/list.png" alt="">
        <p>Curry of Life, inspired by Rock Lee, is a vibrant and flavorful dish that captures the essence of this beloved character from the Naruto series. This curry showcases a bold and energetic blend of spices and ingredients that symbolize Rock Lee's determination and unwavering spirit. Bursting with aromatic flavors, the curry combines a rich and hearty base with a variety of vegetables, protein, and aromatic spices.  </p>
    </div>
    <div class="div4">
        <h3>Ingredients</h3>
        <ul class="list">
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Curry Base and Spices</li>
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Vegetables</li>
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Liquid</li>
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Other Flavor Enhancers</li>

        </ul>
    </div>
    <div class="div5">
        <h3 style="margin-right: 20px;">STEP-BY-STEP</h3>
        <ol>
            <li>Protein:
              <ul>
                <li>Chicken (boneless pieces or chicken thighs)</li>
                <li>Beef (such as stewing beef or beef chunks)</li>
                <li>Tofu (for a vegetarian or vegan version)</li>
              </ul>
            </li>
            <li>Vegetables:
              <ul>
                <li>Onion (diced or sliced)</li>
                <li>Garlic (minced)</li>
                <li>Ginger (grated)</li>
                <li>Bell peppers (sliced)</li>
                <li>Carrots (sliced)</li>
                <li>Potatoes (cubed)</li>
                <li>Peas</li>
                <li>Cauliflower florets</li>
                <li>Spinach or other leafy greens</li>
              </ul>
            </li>
            <li>Curry Base and Spices:
              <ul>
                <li>Curry powder or curry paste</li>
                <li>Turmeric powder</li>
                <li>Cumin powder</li>
                <li>Coriander powder</li>
                <li>Garam masala</li>
                <li>Paprika (for added heat, if desired)</li>
                <li>Salt and pepper to taste</li>
              </ul>
            </li>
            <li>Liquid:
              <ul>
                <li>Coconut milk</li>
                <li>Vegetable or chicken broth</li>
              </ul>
            </li>
            <li>Other Flavor Enhancers:
              <ul>
                <li>Tomato paste or diced tomatoes</li>
                <li>Fresh cilantro or parsley (chopped, for garnish)</li>
                <li>Lime or lemon juice (optional, for tanginess)</li>
                <li>Oil (such as vegetable or olive oil) for cooking</li>
              </ul>
            </li>
          </ol>
          
          
    </div>

    
</body>
</html>