<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/ninja-naruto" rel="stylesheet">
    <meta name="google-site-verification" content="xdlNHyyRVZKHL4Te44N-t0D_mwFjt1ayUQc4sT955Oc" />
    <title>Document</title>
    <style>
        body{
            position: relative;
        }

        #nav{
            float: left;
        }

        .n1{
            float: right;
            position: absolute;
            top: 30px;
            right: 100px;
            font-family: 'Ninja Naruto', sans-serif;
        }
        .n2{
            float: right;
            position: absolute;
            right: 30px;
            top: 30px;
            font-family: 'Ninja Naruto', sans-serif;
        }

        .ramen{

            font-family: 'Ninja Naruto', sans-serif;
            color: #FF9100;
        }

        .title{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .div2{
            margin: 0;
            width: 350px;

            position: absolute;
            left: 530px;
            top: 200px;
            background-color: #FF9100;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);

        }

        .div3{
            padding: 10px;
            position: absolute;
            top: 500px;
            left: 120px;
            width: 80%;
            background-color: #FF9100;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
            color: white;
            font-family: 'Ninja Naruto', sans-serif;
            word-spacing: 1px;
            font-size: 18px;

        }
        .div4{
            padding: 10px;
            position: absolute;
            top: 700px;
            left: 430px;
            width: 40%;
            background-color: #FF9100;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
            color: white;
            font-family: 'Ninja Naruto', sans-serif;
            word-spacing: 1px;
            font-size: 18px;

        }
        .div5{
            padding: 10px;
            position: absolute;
            top: 900px;
            left: 130px;
            width: 80%;
            background-color: #FF9100;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
            color: white;
            font-family: 'Ninja Naruto', sans-serif;
            word-spacing: 1px;
            font-size: 18px;
            margin-bottom: 20px;

        }

        .image{
            width: 300px;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <header id="nav">
        <a href="/odin-recipes/index.html"><img src="/odin-recipes/Assets/icons/home.png" alt="home"></a> 
        <a class="n1" href="/odin-recipes/index.html"><p>Home</p></a> 
        <a class="n2" href="/odin-recipes/recipes/curryoflife.html"><p>Next</p></a> 
    </header>
    <a class="title" href="https://fontmeme.com/naruto-font/"><img        
         src="https://fontmeme.com/permalink/230608/23f99d2bb91e09faed95536da518d460.png" alt="naruto-font" border="0">
    </a>
    
    <div class="div2">
        <div>
            <img class="image" src="/odin-recipes/Assets/ramen.jpg" alt="Ramen image"  >
        </div>
        
    </div>
    <div class="div3">
        <h3>Description</h3>
        <img style="margin-right: 10px;" src="/odin-recipes/Assets/icons/list.png" alt="">
        <p>Ramen is a popular Japanese noodle dish that has gained worldwide recognition. It is a hearty and flavorful soup consisting of wheat noodles, savory broth, and a variety of toppings. The broth, often made from a combination of meat or fish, is simmered for hours to develop rich umami flavors. The noodles are cooked to perfection, offering a satisfying chewy texture. </p>
    </div>
    <div class="div4">
        <h3>Ingredients</h3>
        <ul class="list">
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Wheat Noodles</li>
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Vegetables</li>
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Seasonings</li>
            <li><img src="/odin-recipes/Assets/icons/list.png" alt=""> Condiments</li>

        </ul>
    </div>
    <div class="div5">
        <h3 style="margin-right: 20px;">STEP-BY-STEP</h3>
        <ol>
            <li>Prepare the Ingredients:
              <ul>
                <li>Wheat Noodles</li>
                <li>Broth (tonkotsu, shoyu, miso, or shio)</li>
                <li>Meat (chashu, chicken, beef, or seafood)</li>
                <li>Vegetables (green onions, bean sprouts, corn, bamboo shoots, mushrooms, seaweed)</li>
                <li>Eggs (soft-boiled or marinated)</li>
                <li>Seasonings (soy sauce, miso paste, sesame oil, chili oil, garlic)</li>
                <li>Condiments (chili paste, pickled ginger, sesame seeds)</li>
              </ul>
            </li>
            <li>Cook the Noodles</li>
            <li>Prepare the Broth</li>
            <li>Cook the Meat</li>
            <li>Prepare the Toppings</li>
            <li>Assemble the Ramen Bowl</li>
            <li>Pour the Broth</li>
            <li>Garnish and Season</li>
            <li>Serve and Enjoy</li>
          </ol>
          
    </div>

    
</body>
</html>