<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.cdnfonts.com/css/ninja-naruto" rel="stylesheet">
        <title>Odin-Recipes</title>
        <style>

        #nav{
            float: left;
        }
        #nav p{
            float: right;
            position: absolute;
            top: 50px;
            right: 30px;
            font-family: 'Ninja Naruto', sans-serif;
        }
            .title
            {
                display: flex;
                justify-content: center;
                margin-top: 30px;
                cursor: pointer;
            }
            .div2{
                margin-top: 100px;
                margin-bottom: 40px;
                background-color: #FF9100;
                padding: 100px;
                display: flex;
                color: white;
                justify-content: center;
            }
            .div3{
                margin-top: 100px;
                margin-bottom: 40px;
                background-color: #859174;
                padding: 100px;
                display: flex;
                color: white;
                justify-content: center;
            }
            .recipes{
                font-family: 'Ninja Naruto', sans-serif;
                font-size: 50px;
            }

            .link{
                text-decoration: none;
                color: #ffffff;
            }

            #nav .n2{
                position: absolute;
                float: right;
                top: 30px;
                right: 10px;
            }

        </style>
    </head>
    <body>
        <header id="nav">
            <img src="/odin-recipes/Assets/icons/home.png" alt="home">
             <!-- <a href="/odin-recipes/recipes/ramen.html"><p>Ramen?</p></a> 
             <a class="n2" href="/odin-recipes/recipes/curryoflife.html"><p>Curry Of Life?</p></a>  -->
        </header>
        <div class="title">
           <a href="/odin-recipes/index.html"><a  class="title" href="https://fontmeme.com/naruto-font/"><img  
            src="https://fontmeme.com/permalink/230608/9fb14100399ab2473a4ef7dc1f3339bd.png" alt="naruto-font" border="0">  
                </a></a> 
        </div>
        
        <div class="div2">
            <img src="/odin-recipes/Assets/icons/naruto.png" alt="">
            <a class="link" href="/odin-recipes/recipes/ramen.html"><h1 class="recipes">Want Ramen ?</h1></a> 
        </div>
        <div class="div3">
            <img src="/odin-recipes/Assets/icons/rocklee.png" alt="">
            <a class="link" href="/odin-recipes/recipes/curryoflife.html"><h1 class="recipes">Want Curry Of Life ?</h1></a> 
        </div>





        <!-- <a href="/odin-recipes/recipes/ramen.html">Recipe Title</Title></a> -->
    </body>
</html>